<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"> 

        <link rel="manifest" href="manifest.json">
        <!-- <link rel="icon" href="imgs/icon-192-192.png" type="image/x-icon" /> -->
        <link rel="apple-touch-icon" href="imgs/icon-192-192.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="white"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Youtopia">
        <meta name="msapplication-TileImage" content="images/icon-144.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">

        <title>Youtopia</title>

        <link rel="stylesheet" text="text/css" href="assets/css/style.css">
    </head>
    <body>
        <img id="scp" src="assets/media/scp.png">

        <canvas id="canvas" height="500" width="1000">
            Your browser doesnt support the canvas tag :(
        </canvas>

        <audio id="boom" src="assets/media/boom.mp3"></audio>


        <div id="modal">

            <div class="modal-content">
              <form name="helloForm" onsubmit="validateForm()">
                <label for="username">My Name:</label>
                <input type="text" name="name">
                <input type="submit" value="Submit">
              </form>
              <span class="close">&times;</span>
              <p>You seem to have played a session on this device before. <br>Existing local data:</p>
              <code class="present-saved-data"></code>
              <p>Would you like to retrieve your previous score and settings?</p>
              <button class="saved-data-accept">Yes, restore the saved game</button>
              <button class="saved-data-refusal">No, start fresh</button>
            </div>
          
          </div> 
    
          <div 
          
          id="progress">
        
          </div>



        <div id="dpad">
            <table>
                <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td><button onmousedown="clickDpadYellow()" onmouseup="noMoving()" class="button yellow round">🢁</button></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td><button onmousedown="clickDpadBlue()" onmouseup="noMoving()" class="button blue round">🢀</button></td>
                    <td>&nbsp;</td>
                    <td><button onmousedown="clickDpadRed()" onmouseup="noMoving()" class="button red round">🢂</button></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><button onmousedown="clickDpadGreen()" onmouseup="noMoving()" class="button green round">🢃</button></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                </tbody>
            </table>
          </div>

        <div id="divtime"></div>

        <script text="text/javascript" src="main.js"></script>
        <script text="text/javascript" src="assets/js/nipple.js"></script>
        <script text="text/javascript" src="assets/js/initial.js"></script>
        <script text="text/javascript" src="assets/js/script.js"></script>
    </body>
</html>